; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKServerGeneralPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "opctestclient.h"
LastPage=0

ClassCount=22
Class1=CKEventView
Class2=CKGroupGeneralPage
Class3=CKGroupInterfacesPage
Class4=CKGroupPropertySheet
Class5=CKGroupView
Class6=CKItemAddDlg
Class7=CKItemPropertiesDlg
Class8=CKItemView
Class9=CKItemWriteDlg
Class10=CKListEditCtrl
Class11=CKListEdit
Class12=CKMainWnd
Class13=CKApp
Class14=CAboutDlg
Class15=CKServerEnumerateGroupsDlg
Class16=CKServerGetErrorStringDlg
Class17=CKServerGroupByNameDlg
Class18=CKServerGeneralPage
Class19=CKServerStatusPage
Class20=CKServerInterfacesPage
Class21=CKServerPropertySheet
Class22=CKUpdateIntervalDlg

ResourceCount=32
Resource1=IDD_SUPPORTED_INTERFACES
Resource2=IDD_ITEM_WRITE
Resource3=IDD_ITEM_PROPERTIES
Resource4=IDD_DUPLICATE_COUNT
Resource5=IDD_ABOUTBOX
Resource6=IDD_SERVER_GENERAL
Resource7=IDD_SERVER_STATUS
Resource8=IDD_GROUP_GENERAL
Resource9=IDD_SERVER_ENUMERATEGROUPS
Resource10=IDD_SERVER_GROUPBYNAME
Resource11=IDD_GROUP_ADDITEMS
Resource12=IDD_SERVER_GETERROR
Resource13=IDD_GROUP_ENUMERATEITEMS
Resource14=IDD_VIEW_UPDATEINTERVAL
Resource15=IDD_GROUP_ACTIONS
Resource16=IDR_MAINFRAME
Resource17=IDD_GROUP_ACTIONS (English (U.S.))
Resource18=IDD_GROUP_ADDITEMS (English (U.S.))
Resource19=IDD_SERVER_GETERROR (English (U.S.))
Resource20=IDD_GROUP_ENUMERATEITEMS (English (U.S.))
Resource21=IDD_SERVER_STATUS (English (U.S.))
Resource22=IDD_SERVER_GROUPBYNAME (English (U.S.))
Resource23=IDD_DUPLICATE_COUNT (English (U.S.))
Resource24=IDD_ABOUTBOX (English (U.S.))
Resource25=IDD_SERVER_GENERAL (English (U.S.))
Resource26=IDD_VIEW_UPDATEINTERVAL (English (U.S.))
Resource27=IDD_SUPPORTED_INTERFACES (English (U.S.))
Resource28=IDD_GROUP_GENERAL (English (U.S.))
Resource29=IDD_ITEM_PROPERTIES (English (U.S.))
Resource30=IDD_SERVER_ENUMERATEGROUPS (English (U.S.))
Resource31=IDD_ITEM_WRITE (English (U.S.))
Resource32=IDR_MAINFRAME (English (U.S.))

[CLS:CKEventView]
Type=0
BaseClass=CListView
HeaderFile=eventview.h
ImplementationFile=eventview.cpp

[CLS:CKGroupGeneralPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=grouppropertysheet.h
ImplementationFile=grouppropertysheet.cpp

[CLS:CKGroupInterfacesPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=grouppropertysheet.h
ImplementationFile=grouppropertysheet.cpp

[CLS:CKGroupPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=grouppropertysheet.h
ImplementationFile=grouppropertysheet.cpp

[CLS:CKGroupView]
Type=0
BaseClass=CTreeView
HeaderFile=groupview.h
ImplementationFile=groupview.cpp

[CLS:CKItemAddDlg]
Type=0
BaseClass=CDialog
HeaderFile=itemadddlg.h
ImplementationFile=itemadddlg.cpp

[CLS:CKItemPropertiesDlg]
Type=0
BaseClass=CDialog
HeaderFile=itempropertiesdlg.h
ImplementationFile=itempropertiesdlg.cpp

[CLS:CKItemView]
Type=0
BaseClass=CListView
HeaderFile=itemview.h
ImplementationFile=itemview.cpp

[CLS:CKItemWriteDlg]
Type=0
BaseClass=CDialog
HeaderFile=itemwritedlg.h
ImplementationFile=itemwritedlg.cpp

[CLS:CKListEditCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=listeditctrl.h
ImplementationFile=listeditctrl.cpp

[CLS:CKListEdit]
Type=0
BaseClass=CEdit
HeaderFile=listeditctrl.h
ImplementationFile=listeditctrl.cpp

[CLS:CKMainWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainwnd.h
ImplementationFile=mainwnd.cpp

[CLS:CKApp]
Type=0
BaseClass=CWinApp
HeaderFile=opctestclient.h
ImplementationFile=opctestclient.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=opctestclient.cpp
ImplementationFile=opctestclient.cpp
LastObject=CAboutDlg

[CLS:CKServerEnumerateGroupsDlg]
Type=0
BaseClass=CDialog
HeaderFile=serverenumgroupsdlg.h
ImplementationFile=serverenumgroupsdlg.cpp

[CLS:CKServerGetErrorStringDlg]
Type=0
BaseClass=CDialog
HeaderFile=servergeterrorstringdlg.h
ImplementationFile=servergeterrorstringdlg.cpp

[CLS:CKServerGroupByNameDlg]
Type=0
BaseClass=CDialog
HeaderFile=servergroupbynamedlg.h
ImplementationFile=servergroupbynamedlg.cpp

[CLS:CKServerGeneralPage]
Type=0
BaseClass=CDialog
HeaderFile=serverpropertysheet.h
ImplementationFile=serverpropertysheet.cpp
Filter=D
VirtualFilter=dWC
LastObject=CKServerGeneralPage

[CLS:CKServerStatusPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=serverpropertysheet.h
ImplementationFile=serverpropertysheet.cpp

[CLS:CKServerInterfacesPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=serverpropertysheet.h
ImplementationFile=serverpropertysheet.cpp

[CLS:CKServerPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=serverpropertysheet.h
ImplementationFile=serverpropertysheet.cpp

[CLS:CKUpdateIntervalDlg]
Type=0
BaseClass=CDialog
HeaderFile=updateintervaldlg.h
ImplementationFile=updateintervaldlg.cpp

[DLG:IDD_GROUP_GENERAL]
Type=1
Class=CKGroupGeneralPage
ControlCount=13
Control1=IDC_STATIC,static,1342308864
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_UPDATERATE,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_TIMEBIAS,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_PERCENTDEADBAND,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_LANGUAGEID,edit,1350631552
Control11=IDC_ACTIVE,button,1342242819
Control12=IDC_STATIC,static,1342308864
Control13=IDC_UPDATENOTIFICATION,combobox,1344339971

[DLG:IDD_SUPPORTED_INTERFACES]
Type=1
Class=CKGroupInterfacesPage
ControlCount=1
Control1=IDC_LIST,SysListView32,1350664321

[DLG:IDD_GROUP_ADDITEMS]
Type=1
Class=CKItemAddDlg
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_ACCESSPATH,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_ITEMID,edit,1350631552
Control6=IDC_VALIDATEITEM,button,1342374016
Control7=IDC_STATIC,static,1342308864
Control8=IDC_DATATYPE,combobox,1344339971
Control9=IDC_ACTIVE,button,1342242851
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FILTERBRANCH,edit,1350631552
Control13=IDC_BRANCHLIST,SysTreeView32,1350631463
Control14=IDC_STATIC,static,1342308352
Control15=IDC_FILTERLEAF,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FILTERTYPE,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_FILTERACCESS,combobox,1344339971
Control20=IDC_LEAFLIST,SysListView32,1350650265
Control21=IDC_BROWSEFLAT,button,1342242819
Control22=IDC_ADD_LEAVES,button,1342242816
Control23=IDC_AUTOVALIDATE,button,1342242819
Control24=IDC_ITEM_COUNT,static,1342308866
Control25=IDC_PREVIOUS,button,1342374016
Control26=IDC_NEXT,button,1342242944
Control27=IDC_NEW,button,1342374016
Control28=IDC_DUPLICATE,button,1342374016
Control29=IDC_DELETE,button,1342374016
Control30=IDOK,button,1342373888
Control31=IDCANCEL,button,1342242816

[DLG:IDD_ITEM_PROPERTIES]
Type=1
Class=CKItemPropertiesDlg
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_ACCESSPATH,edit,1484849280
Control4=IDC_STATIC,static,1342308864
Control5=IDC_ITEMID,edit,1484849280
Control6=IDC_STATIC,static,1342308864
Control7=IDC_DATATYPE,combobox,1344339971
Control8=IDC_ACTIVE,button,1342242851
Control9=IDC_STATIC,button,1342177287
Control10=IDC_LIST,SysListView32,1350664197
Control11=IDC_PREVIOUS,button,1342374016
Control12=IDC_NEXT,button,1342242944
Control13=IDOK,button,1342373888

[DLG:IDD_ITEM_WRITE]
Type=1
Class=CKItemWriteDlg
ControlCount=4
Control1=IDC_LIST,SysListView32,1350664197
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_APPLY,button,1342242817

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_APPICON,static,1342177283
Control2=IDC_DESCRIPTION,static,1342308480
Control3=IDC_VERSION,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_COPYRIGHT,static,1342308352

[DLG:IDD_SERVER_ENUMERATEGROUPS]
Type=1
Class=CKServerEnumerateGroupsDlg
ControlCount=21
Control1=IDC_STATIC,static,1342308864
Control2=IDC_GROUPENUM_SCOPE,combobox,1344339971
Control3=IDC_STATIC,static,1342308864
Control4=IDC_GROUPENUM_INTERFACE,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST,SysListView32,1350650269
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308864
Control9=IDC_NAME,edit,1350568064
Control10=IDC_STATIC,static,1342308864
Control11=IDC_UPDATERATE,edit,1350568064
Control12=IDC_STATIC,static,1342308864
Control13=IDC_TIMEBIAS,edit,1350568064
Control14=IDC_STATIC,static,1342308864
Control15=IDC_PERCENTDEADBAND,edit,1350568064
Control16=IDC_STATIC,static,1342308864
Control17=IDC_LANGUAGEID,edit,1350568064
Control18=IDC_ACTIVE,button,1476395011
Control19=IDC_STATIC,static,1342308352
Control20=IDC_APPLY,button,1342242817
Control21=IDCANCEL,button,1342242816

[DLG:IDD_SERVER_GETERROR]
Type=1
Class=CKServerGetErrorStringDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308864
Control2=IDC_ERROR_CODE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ERROR_STRING,edit,1350568004
Control5=IDC_APPLY,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_SERVER_GROUPBYNAME]
Type=1
Class=CKServerGroupByNameDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308864
Control5=IDC_UPDATERATE,edit,1350568064
Control6=IDC_STATIC,static,1342308864
Control7=IDC_TIMEBIAS,edit,1350568064
Control8=IDC_STATIC,static,1342308864
Control9=IDC_PERCENTDEADBAND,edit,1350568064
Control10=IDC_STATIC,static,1342308864
Control11=IDC_LANGUAGEID,edit,1350568064
Control12=IDC_ACTIVE,button,1476460547
Control13=IDC_STATIC,static,1342308352
Control14=IDC_APPLY,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_SERVER_GENERAL]
Type=1
Class=CKServerGeneralPage
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SERVERLIST,SysTreeView32,1350631447
Control3=IDC_STATIC,static,1342308864
Control4=IDC_PROGID,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_MACHINENAME,edit,1350631552

[DLG:IDD_SERVER_STATUS]
Type=1
Class=CKServerStatusPage
ControlCount=1
Control1=IDC_STATUS,static,1342308352

[DLG:IDD_VIEW_UPDATEINTERVAL]
Type=1
Class=CKUpdateIntervalDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308864
Control2=IDC_INTERVAL,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_NEWSERVER
Command8=ID_EDIT_NEWGROUP
Command9=ID_EDIT_NEWITEM
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_DELETE
Command14=ID_EDIT_PROPERTIES
Command15=ID_VIEW_UPDATETIMER
Command16=ID_VIEW_CLEAR
Command17=ID_VIEW_ERRORONLY
Command18=ID_TOOLS_CONNECT
Command19=ID_TOOLS_DISCONNECT
Command20=ID_TOOLS_RECONNECT
Command21=ID_TOOLS_GET_ERROR_STRING
Command22=ID_TOOLS_ENUMERATE_GROUPS
Command23=ID_TOOLS_GET_GROUP_BY_NAME
Command24=ID_TOOLS_CLONE_GROUP
Command25=ID_TOOLS_EXPORT_CSV
Command26=ID_TOOLS_IMPORT_CSV
Command27=ID_TOOLS_SET_ACTIVE
Command28=ID_TOOLS_SET_INACTIVE
Command29=ID_TOOLS_SYNC_READ_CACHE
Command30=ID_TOOLS_SYNC_READ_DEVICE
Command31=ID_TOOLS_SYNC_WRITE
Command32=ID_TOOLS_ASYNC10_READ_CACHE
Command33=ID_TOOLS_ASYNC10_READ_DEVICE
Command34=ID_TOOLS_ASYNC10_REFRESH_CACHE
Command35=ID_TOOLS_ASYNC10_REFRESH_DEVICE
Command36=ID_TOOLS_ASYNC10_WRITE
Command37=ID_TOOLS_ASYNC20_READ_DEVICE
Command38=ID_TOOLS_ASYNC20_REFRESH_CACHE
Command39=ID_TOOLS_ASYNC20_REFRESH_DEVICE
Command40=ID_TOOLS_ASYNC20_WRITE
Command41=ID_APP_ABOUT
CommandCount=41

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_DELETE
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT
Command14=ID_EDIT_UNDO
CommandCount=14

[DLG:IDD_GROUP_ENUMERATEITEMS]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST,listbox,1352728835
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308864
Control5=IDC_ACCESSPATH,edit,1350568064
Control6=IDC_STATIC,static,1342308864
Control7=IDC_ITEMID,edit,1350568064
Control8=IDC_STATIC,static,1342308864
Control9=IDC_CLIENTHANDLE,edit,1350568064
Control10=IDC_STATIC,static,1342308864
Control11=IDC_SERVERHANDLE,edit,1350568064
Control12=IDC_STATIC,static,1342308864
Control13=IDC_ACCESSRIGHTS,edit,1350568064
Control14=IDC_STATIC,static,1342308864
Control15=IDC_REQDATATYPE,edit,1350568064
Control16=IDC_STATIC,static,1342308864
Control17=IDC_DATATYPE,edit,1350568064
Control18=IDC_ACTIVE,button,1476460547
Control19=IDC_STATIC,static,1342308352
Control20=IDC_APPLY,button,1342242817
Control21=IDCANCEL,button,1342242816

[DLG:IDD_GROUP_ACTIONS]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_FORCE_DELETE,button,1342242819
Control3=IDC_REMOVEITEMS,button,1342242819
Control4=IDC_DEFAULT,button,1342242817

[DLG:IDD_DUPLICATE_COUNT]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308864
Control2=IDC_COUNT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_NEWSERVER
Command5=ID_EDIT_NEWGROUP
Command6=ID_EDIT_NEWITEM
Command7=ID_EDIT_PROPERTIES
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_DELETE
CommandCount=11

[DLG:IDD_SERVER_STATUS (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATUS,static,1342308352

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_NEWSERVER
Command8=ID_EDIT_NEWGROUP
Command9=ID_EDIT_NEWITEM
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_DELETE
Command14=ID_EDIT_PROPERTIES
Command15=ID_VIEW_UPDATETIMER
Command16=ID_VIEW_CLEAR
Command17=ID_VIEW_ERRORONLY
Command18=ID_TOOLS_CONNECT
Command19=ID_TOOLS_DISCONNECT
Command20=ID_TOOLS_RECONNECT
Command21=ID_TOOLS_GET_ERROR_STRING
Command22=ID_TOOLS_ENUMERATE_GROUPS
Command23=ID_TOOLS_GET_GROUP_BY_NAME
Command24=ID_TOOLS_CLONE_GROUP
Command25=ID_TOOLS_EXPORT_CSV
Command26=ID_TOOLS_IMPORT_CSV
Command27=ID_TOOLS_SET_ACTIVE
Command28=ID_TOOLS_SET_INACTIVE
Command29=ID_TOOLS_SYNC_READ_CACHE
Command30=ID_TOOLS_SYNC_READ_DEVICE
Command31=ID_TOOLS_SYNC_WRITE
Command32=ID_TOOLS_ASYNC10_READ_CACHE
Command33=ID_TOOLS_ASYNC10_READ_DEVICE
Command34=ID_TOOLS_ASYNC10_REFRESH_CACHE
Command35=ID_TOOLS_ASYNC10_REFRESH_DEVICE
Command36=ID_TOOLS_ASYNC10_WRITE
Command37=ID_TOOLS_ASYNC20_READ_DEVICE
Command38=ID_TOOLS_ASYNC20_REFRESH_CACHE
Command39=ID_TOOLS_ASYNC20_REFRESH_DEVICE
Command40=ID_TOOLS_ASYNC20_WRITE
Command41=ID_APP_ABOUT
CommandCount=41

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_DELETE
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT
Command14=ID_EDIT_UNDO
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_APPICON,static,1342177283
Control2=IDC_DESCRIPTION,static,1342308480
Control3=IDC_VERSION,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_COPYRIGHT,static,1342308352

[DLG:IDD_SERVER_GENERAL (English (U.S.))]
Type=1
Class=CKServerGeneralPage
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SERVERLIST,SysTreeView32,1350631447
Control3=IDC_STATIC,static,1342308864
Control4=IDC_PROGID,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_MACHINENAME,edit,1350631552

[DLG:IDD_GROUP_GENERAL (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342308864
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_UPDATERATE,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_TIMEBIAS,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_PERCENTDEADBAND,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_LANGUAGEID,edit,1350631552
Control11=IDC_ACTIVE,button,1342242819
Control12=IDC_STATIC,static,1342308864
Control13=IDC_UPDATENOTIFICATION,combobox,1344339971

[DLG:IDD_SERVER_ENUMERATEGROUPS (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,static,1342308864
Control2=IDC_GROUPENUM_SCOPE,combobox,1344339971
Control3=IDC_STATIC,static,1342308864
Control4=IDC_GROUPENUM_INTERFACE,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST,SysListView32,1350650269
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308864
Control9=IDC_NAME,edit,1350568064
Control10=IDC_STATIC,static,1342308864
Control11=IDC_UPDATERATE,edit,1350568064
Control12=IDC_STATIC,static,1342308864
Control13=IDC_TIMEBIAS,edit,1350568064
Control14=IDC_STATIC,static,1342308864
Control15=IDC_PERCENTDEADBAND,edit,1350568064
Control16=IDC_STATIC,static,1342308864
Control17=IDC_LANGUAGEID,edit,1350568064
Control18=IDC_ACTIVE,button,1476395011
Control19=IDC_STATIC,static,1342308352
Control20=IDC_APPLY,button,1342242817
Control21=IDCANCEL,button,1342242816

[DLG:IDD_SERVER_GROUPBYNAME (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308864
Control5=IDC_UPDATERATE,edit,1350568064
Control6=IDC_STATIC,static,1342308864
Control7=IDC_TIMEBIAS,edit,1350568064
Control8=IDC_STATIC,static,1342308864
Control9=IDC_PERCENTDEADBAND,edit,1350568064
Control10=IDC_STATIC,static,1342308864
Control11=IDC_LANGUAGEID,edit,1350568064
Control12=IDC_ACTIVE,button,1476460547
Control13=IDC_STATIC,static,1342308352
Control14=IDC_APPLY,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_GROUP_ADDITEMS (English (U.S.))]
Type=1
Class=?
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_ACCESSPATH,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_ITEMID,edit,1350631552
Control6=IDC_VALIDATEITEM,button,1342374016
Control7=IDC_STATIC,static,1342308864
Control8=IDC_DATATYPE,combobox,1344339971
Control9=IDC_ACTIVE,button,1342242851
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FILTERBRANCH,edit,1350631552
Control13=IDC_BRANCHLIST,SysTreeView32,1350631463
Control14=IDC_STATIC,static,1342308352
Control15=IDC_FILTERLEAF,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FILTERTYPE,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_FILTERACCESS,combobox,1344339971
Control20=IDC_LEAFLIST,SysListView32,1350650265
Control21=IDC_BROWSEFLAT,button,1342242819
Control22=IDC_ADD_LEAVES,button,1342242816
Control23=IDC_AUTOVALIDATE,button,1342242819
Control24=IDC_ITEM_COUNT,static,1342308866
Control25=IDC_PREVIOUS,button,1342374016
Control26=IDC_NEXT,button,1342242944
Control27=IDC_NEW,button,1342374016
Control28=IDC_DUPLICATE,button,1342374016
Control29=IDC_DELETE,button,1342374016
Control30=IDOK,button,1342373888
Control31=IDCANCEL,button,1342242816

[DLG:IDD_SERVER_GETERROR (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308864
Control2=IDC_ERROR_CODE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ERROR_STRING,edit,1350568004
Control5=IDC_APPLY,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_GROUP_ENUMERATEITEMS (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST,listbox,1352728835
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308864
Control5=IDC_ACCESSPATH,edit,1350568064
Control6=IDC_STATIC,static,1342308864
Control7=IDC_ITEMID,edit,1350568064
Control8=IDC_STATIC,static,1342308864
Control9=IDC_CLIENTHANDLE,edit,1350568064
Control10=IDC_STATIC,static,1342308864
Control11=IDC_SERVERHANDLE,edit,1350568064
Control12=IDC_STATIC,static,1342308864
Control13=IDC_ACCESSRIGHTS,edit,1350568064
Control14=IDC_STATIC,static,1342308864
Control15=IDC_REQDATATYPE,edit,1350568064
Control16=IDC_STATIC,static,1342308864
Control17=IDC_DATATYPE,edit,1350568064
Control18=IDC_ACTIVE,button,1476460547
Control19=IDC_STATIC,static,1342308352
Control20=IDC_APPLY,button,1342242817
Control21=IDCANCEL,button,1342242816

[DLG:IDD_VIEW_UPDATEINTERVAL (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308864
Control2=IDC_INTERVAL,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_GROUP_ACTIONS (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_FORCE_DELETE,button,1342242819
Control3=IDC_REMOVEITEMS,button,1342242819
Control4=IDC_DEFAULT,button,1342242817

[DLG:IDD_SUPPORTED_INTERFACES (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST,SysListView32,1350664321

[DLG:IDD_ITEM_WRITE (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_LIST,SysListView32,1350664197
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_APPLY,button,1342242817

[DLG:IDD_ITEM_PROPERTIES (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308864
Control3=IDC_ACCESSPATH,edit,1484849280
Control4=IDC_STATIC,static,1342308864
Control5=IDC_ITEMID,edit,1484849280
Control6=IDC_STATIC,static,1342308864
Control7=IDC_DATATYPE,combobox,1344339971
Control8=IDC_ACTIVE,button,1342242851
Control9=IDC_STATIC,button,1342177287
Control10=IDC_LIST,SysListView32,1350664197
Control11=IDC_PREVIOUS,button,1342374016
Control12=IDC_NEXT,button,1342242944
Control13=IDOK,button,1342373888

[DLG:IDD_DUPLICATE_COUNT (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308864
Control2=IDC_COUNT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_NEWSERVER
Command5=ID_EDIT_NEWGROUP
Command6=ID_EDIT_NEWITEM
Command7=ID_EDIT_PROPERTIES
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_DELETE
CommandCount=11

