Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINNT\system32\Stdole2.tlb#OLE Automation
Reference=*\G{6E6170F6-FF2D-11D2-8087-00105AA8F840}#1.0#0#kepopcdaauto.dll#KEPware OPC Automation 2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmAbout.frm
Class=OPCServerClass; OPCServerClass.cls
Form=OPCServerUserInterface.frm
Form=frmOPCServerProperties.frm
Form=frmAddGroup.frm
Form=frmOPCGroupProperties.frm
Class=OPCGroupClass; OPCGroupClass.cls
Form=frmAddItem.frm
Class=OPCItemClass; OPCItemClass.cls
Form=frmItemUpdateInterval.frm
Form=frmWriteItem.frm
Class=OPCBrowserClass; OPCBrowserClass.cls
Startup="Sub Main"
HelpFile=""
Title="KEPServerEX_OPC_Example"
ExeName32="KEPServerEX_OPC_Example.exe"
Command32=""
Name="KEPServerEX_OPC_Example"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Complex OPC Example  This example demostrates how to access multiple OPC Server using multiple groups with each group containing a variable number of items.  All operations are handled by three classes defined in this project."
VersionCompanyName="KEPware, Inc."
VersionFileDescription="KEPware's Complex Visual Basic OPC Example"
VersionLegalCopyright="Copyright 2000 Kepware, Inc.  Code for use on an As Is Basis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
